
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main-nav{
    display: flex;
    justify-content: space-between;
}

.logo>img{
    height: 70px;
    margin: 10px;
    /* width: 30px; */
}

.logo>img:hover{
    cursor: pointer;
}
.middle{
    margin: 28px;
}
.s1{
    font-size: 24px;
    padding: 10px;
    margin: 10px;
    color: #b3b3b3;
    font-weight: bold;
}

.s1:hover{
cursor: pointer;
background-color: aliceblue;
border-radius: 40px;
color: rgb(113, 113, 113);
}

.last{
    margin: 28px;
}

.last>button{
    padding:8px;
    border-radius: 10px;
    width: 50px;
}

.sp1{
    font-size: 20px;
    padding: 9px;
    /* margin: 2px; */
    color:black;
    font-weight: bold;
}

.sp1:hover{
    cursor: pointer;
}


.search-nav{
    width: 60%;
    /* border: 1px solid; */
    display: flex;
    justify-content:space-evenly;
    margin: auto;
    border-radius: 30px;
    /* box-shadow: rgba(216, 216, 216, 0.35) 0px 5px 15px */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   padding: 5px;

}
/* .search-nav:hover{

    background-color: #868686;
} */


.input{
    padding: 30px;
     border-radius: 30px 30px 30px 30px; 
    margin-left: -30px;
    /* color: white; */
     border: 1px solid rgb(197, 197, 197); 
 /* background-color: #ebebeb; */
    /* border: none; */
    /* padding-left: 0px; */
}
/* .input:hover{
    border-radius: 30px 30px 30px 30px;
    background-color: #d1d0d0;
    color: rgb(55, 55, 55);
    font-weight: bold;
    border: none;
} */

.d1{
    border-radius: 20px;
    /* width: 80px; */
    /* border: 1px ; */
}

.d1>p{
    /* margin-t0px; */
    margin-top: 20px;
    
}
.d2>p{
    /* margin-t0px; */
    margin-top: 20px;
}
.d3>p{
    /* margin-t0px; */
    margin-top: 20px;
}

.btn1{
    /* height: 200px; */
    width: 110px;
    height: 60px;
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 10px;
    border-radius: 35px;
    background-color: rgb(254, 55, 91);
}
.btn1:hover{
    cursor: pointer;
}


/* search nav media */
.search-navbar{
    border: 1px rgb(243, 48, 48);
width: 100%;
/* margin: auto; */
/* height: 200px; */
margin-top: 10px ;
/* margin: 10px 10px 10px 10px; */
display: flex;
border-radius: 20px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
/* box-shadow: rgba(97, 176, 255, 0.2) 0px 8px 24px; */
/* flex-direction: row; */

}
.search-logo>img{
 height: 20px;
 margin-top: 10px;
}
.search-logo>img:hover{
    cursor: pointer;
}

.s5{
    padding: 10px 20px 10px 20px;
}


/* media queries */
@media only screen and (min-width: 950px) {
  
    .search-navbar{
        display: none;
    }

  }
  @media only screen and (max-width:950px) {
  
   .main-nav{
    display: none;

   }
   .search-nav{
    display: none;
   }

  }




/* footer css */

.footer{
    margin-top: 40px;
    height: auto;
    width: 100%;
    background-color:#161816;
}



.title{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.title>h2{
    color: white;
    font-weight: bold;
}

.ipt-btn{
    display: flex;
    justify-content: center;
    
}
#EInput{
    /* padding: 20px; */
    margin: 20px;
    width: 400px;
    height: 60px;
    border-radius: 20px;
    border: none;
    padding: 10px;
    font-weight: bold;
    color:#004d8c;

}
.sbtn{
    height: 60px;
    width: 170px;
    margin: 20px;
    border-radius: 20px;
    color: #3ea8ff;
    border: none;
    font-size: 20px;
    font-weight: bold;
    background-color: white;

}

.sbtn:hover{
    background-color:rgb(255, 20, 20);
    color: white;
    border: 2px solid black;
}

.main-boxF{
     /* height: 500px; */
     display: grid;
   
     grid-template-columns: repeat(3,1fr);
     gap: 20px;
     display: flex;
     justify-content: space-around;
     margin-top: 40px;
     /* padding: 10px; */
     color: white;
}
.boxF{
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    width: 260px;

}
.media{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
}
ul>li{
    /* display: ; */
    list-style: none;
}

@media screen and (max-width:950px) {
    
    .mbox2{
        grid-template-columns: repeat(1,1fr);
    }
  
    .footer{
        height: auto;
    }
    .main-boxF{
        /* height: 500px; */
        display: grid;
        /* margin-top: -0px; */
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-left:150px ;
        /* margin: auto; */
        /* display: flex;
        flex-wrap: wrap; */

        
   }
    .airbnbDiv{
        display: none;
    }


   .ipt-btn{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* justify-content: center; */
   }


    }
    @media screen and (max-width:500px) {
    
        .mbox2{
            grid-template-columns: repeat(1,1fr);
           height: auto;
           
        }
    
        .h1>h2{
            margin-top: 20px;
        }
      
        #name{
            width: 250px;
            height: 50px;
            padding: 10px;
           
           }
           .h1{
            margin-left: 10px;
            margin: 60px;
            color: white;
            font-size: 14px;
        
        }
        .main-boxF{
            /* height: 500px; */
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
    
            
       }
       .footer{
        height: auto;
       }
       .ipt-btn{
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
       }
        }

     /* cards */
      /* Styles for the card */
 main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
 


  #card-Wrapper{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: (4,1fr); */
    flex-wrap: wrap;
  }



  .card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    width: 330px;
    margin: 16px;
    background-color: rgb(255, 255, 255);
    /* transition: transform 1s; */
  }
 
  /* .card:hover{
   transform: scale(1.02);
   box-shadow: 0 2px 4px rgb(25, 19, 19);
 } */
  .flex {
    display: flex;
    justify-content: space-between;
    margin-top: 1px;
    align-items: baseline;
  }
 
  .card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 8px;
    height: 300px;
    transition: transform 1s;
  }
 
  .card>img:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgb(25, 19, 19);
  }
 
  .card h3 {
    margin: 0;
    font-size: 18px;
  }
 
  .card p {
    margin: 8px 0;
    font-size: 14px;
  }
 
  .lightText {
    color: #888;
  }
 
  /* button styly  */
 
  button {
    background-color: rgb(237, 225, 227);
    font-weight: bold;
    border-color: 1px solid rgb(45, 44, 44);
    border-radius: 10px;
    padding: 10px;
    transition: transform 1s;
    cursor: pointer;
 
  }
 
  button:hover {
    transform: scale(1.2);
    color: black;
    box-shadow: 0 2px 4px rgb(25, 19, 19);
 
  }
 
  /* Responsive styles */
  @media all and (max-width: 390px) {
    main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
 
    .card {
      width: calc(100% - 32px);
      margin: 16px;
    }
  }
 
  @media all and (min-width: 390px) and (max-width: 820px) {
    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      justify-items: center;
    }
 
  }